

  @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Nosifer&display=swap'); 

  *{
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
  
  }
  
  body{
	  scroll-behavior: smooth;
	  overflow-x: hidden;
  
  }
  header{
	  width: 100%;
	  height: 90vh;
	  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	  url("../Robos/img/bkk1.jpg");
	  background-attachment: fixed;
  }
  nav{
	  width: 100%;
	  height: 70px;
	  background: white;
	  color: black;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  padding: 0px 90px;
	  position: sticky;
	  top: 0px;
  }
  .logo{
	  font-family:fantasy;
	  font-size: 2.5em;
  }
  .logo span{
	  color: coral;
  }
  .menu a{
	  text-decoration: none;
	  color: black;
	  font-size: 20px;
	  /* border-radius: 5px; */
	  padding: 0px 40px;
  }
  .menu a:first-child{
	  color: salmon;
  }
  
  .menu a:hover{
		   color: white;
		   background: #e74c3c;
		   border-radius: 100%;
  }
  .h-text {
	max-width: 700px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

.h-text h1 {
	font-family: 'Times New Roman', Times, serif;
	font-size: 3em;
	line-height: 1.5em;
}
  .filter-gallary{
	  padding: 30px 90px;
  }
  .portfolio-menu{
	  text-align: center;
	  margin-bottom: 20px;
  
  }
  .portfolio-menu ul li{
	  display: inline-block;
	  list-style: none;
	  margin: 20px 0px;
	  font-size: 20px;
	  font-weight: bold;
	  font-family: 'Times New Roman', Times, serif;
	  padding: 10px 20px;
	  cursor: pointer;
	  transition: 0.5s ease-in-out;
	  text-align: center;
  }
  .portfolio-menu ul li:hover{
			 color: white;
			 background: #e74c3c;
			 border-radius: 8px;
  }
   
  
  .portfolio-menu li:first-child{
	  color: #e74c3c;
  }
  .portfolio-item{
	  width: 100%;
  }
  .portfolio-item .item{
	  width:360px ;
	  height:360px;
	  float: left;
	  margin-bottom:20px;
	  margin-right: 10px;
  }
  .portfolio-item .item img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  }
  
  .portfolio-item .item video{
	  width: 100%;
	  height: 100%;
	  border-radius: 8px;
	  }
  .member-card{
	  text-align: center;
	  padding-top: 5px;
	  width: 50%;
	  margin: auto;
  }
  .member-card p{
	  margin: 20px 20px;
	  line-height: 2em;
	  font-family: 'Lemon', cursive;
	  
  }
  .member-card img{
	  padding: 20px 30px;
	  cursor: pointer;
  
  }
  .member-card img:hover{
	   transform: scale(1.5);
	   transition: 0.5s ease-in-out;
  
  }
  .footer{
	  justify-content: center;
	  background-color: rgb(67, 64, 64);
	  color: aliceblue;
	  text-align: center;
	  margin: 10px;
	  box-sizing: border-box;
	  padding: 20px;
  }


/* MAKING RESPONSIVE */

@media screen and (max-width:600px){
    .menu a.icon {
      float: right;
      display: block;
    }
   
    .footer{
        background-color: white;
        color: gray;
    }

    img {
        width: 43%;
        height: auto;
    }
    .member-card p {
        margin: 24px -36px;
        line-height: 2.5;
        font-family: 'Lemon', cursive;
     
    }
    .logo {
        font-size: 3.5vw;
        margin: 0px -52px;
    }
 
}

@media screen and (max-width: 320px){
    .logo{
        font-size: 7.5vw;
        font-family: 'Times New Roman', Times, serif;
        margin: -4px -56px;
    }
    .menu a {
        padding: 0px 201px;
    }
    .portfolio-item .item video {
        width: 90%;
        height: 85%;
        border-radius: 17px;
    }
    .portfolio-item .item img {
        width: 88%;
        height: 99%;
        border-radius: 34px;
    }
    * {
        margin: -6px;
}
header{
    width:165%;
}
}

@media screen and (min-width:660px) and (max-width: 1024px) {
    .member-card p{
        margin: 10px 3px;
    }
}
@media screen and (min-width:700px) and (max-width: 800px) {
	.filter-gallary {
		padding: 4px 161px;
	}
}
  @media screen and (min-width:370px) and (max-width: 700px) {
    header{
        width: 122%;
    }
    .menu a{
        padding: 2px 26px;
        font-size: 15px;
    }
    .portfolio-item .item video {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    .portfolio-item .item img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    .footer{
        background-color: white;
        color: gray;
    }
    
element.style {
    font-size: 2.8vw;
}

.member-card img {
    padding: 19px 13px;
    cursor: pointer;
}
.filter-gallary {
    padding: 0px 65px;
}
.member-card {
    text-align: center;
    padding-top: 0px;
    width: 40%;
    margin: 0px 143px;
}

.footer{
    font-size: 2vw;
}
   .member-card p{
        font-size: 19px;
    }

 }

@media only screen and (max-width: 480px) {
 
    .footer {
        font-size: 2vw;
     }
        .member-card p {
              font-size: 5px;
              margin: 10px 5px;
              
        }
 
} 

/* last responsive */

@media screen and (min-width:360px) and (max-width: 700px) {
    header{
        width: 110%;
    }
    .menu a {
        font-size: 23px;
        padding: -1px 40px;
    } 
    .filter-gallary {
        padding: 5px 36px;
    }
}


/* extreme small view */  
/* i make a changes */

@media screen and (min-width:279px) and (max-width: 360px) {
    header{
        width: 122%;
    }
    .menu a {
        font-size: 22px;
        padding: 0px 14px;
    } 
    .filter-gallary {
        padding: 5px 31px;
    }
    img {
        width: 56%;
    }
}

@media screen and (min-width:1366px) and  (max-width:1920px) {
    .filter-gallary {
		padding: 39px 150px;
	}
	.portfolio-menu ul li {
		margin: 20px 29px;
		padding: 10px 20px
	}
	.portfolio-item .item video {
		width: 90%;
		height: 84%;
		border-radius: 8px;
	}
	
	.portfolio-item .item img{
		width: 90%;
		height: 84%;
		border-radius: 8px;
	}
	
		
}
/*   
  @media only screen and (max-width: 768px) {
	  .footer h3{
		 font-size: 5px;
	  }
	  video{
		width: 20%;
		height: auto;
	  }
	  img{
		width: 20%;
		height: auto;
	  }
	  .member-card p,img{
			font-size: 8px;
			box-sizing: border-box;
			text-align: center;
			margin: 10px 5px;
	  }
  } */